# bankstatementgen-backend

./: .dockerignore  .gitignore  Dockerfile  image.rgb  pom.xml  render.yaml  smask.gray  statement.json
src/main/java/com/bqka/pdfservice/: PdfserviceApplication.java
src/main/java/com/bqka/pdfservice/controller/: OcrController.java  PdfController.java
src/main/java/com/bqka/pdfservice/generator/: PdfGenerator.java
src/main/java/com/bqka/pdfservice/model/: BankTemplate.java  SampleStatements.java  Statement.java  StatementMeta.java  StatementUserDetails.java  Transaction.java
src/main/java/com/bqka/pdfservice/ocr/: BankDetector.java  OcrProcessingService.java  OcrResult.java
src/main/java/com/bqka/pdfservice/ocr/extractors/: AccountExtractor.java  AddressExtractor.java  BranchAddressExtractor.java  BranchExtractor.java  IfscExtractor.java  NameExtractor.java
src/main/java/com/bqka/pdfservice/ocr/utils/: AddressUtils.java  OcrResponse.java  RegexUtils.java  TextNormalizer.java
src/main/java/com/bqka/pdfservice/security/: ApiKeyFilter.java
src/main/java/com/bqka/pdfservice/service/: PdfOcrService.java
src/main/java/com/bqka/pdfservice/template/: BankPdfTemplate.java  TemplateRegistry.java
src/main/java/com/bqka/pdfservice/template/axis/: AxisTemplate.java  AxisTransactionRenderer.java  AxisTransactionRenderer2.java  Fonts.java  PdfHeaderAdder.java
src/main/java/com/bqka/pdfservice/template/boi/: BoiTemplate.java  Fonts.java  PageCursor.java  TemplateUtils.java  XObjectFactory.java
src/main/java/com/bqka/pdfservice/template/hdfc/: HdfcTemplate.java
src/main/java/com/bqka/pdfservice/template/kotak/: KotakHtmlBuilder.java  KotakTemplate.java  PdfHeaderAdder.java
src/main/java/com/bqka/pdfservice/template/kotaknew/: Fonts.java  KotakNewTemplate.java  PageCursor.java  TemplateUtils.java
src/main/java/com/bqka/pdfservice/template/sbi/: Fonts.java  SbiFirstPageHeaderEvent.java  SbiTemplate.java
src/main/java/com/bqka/pdfservice/template/sbi2/: Fonts.java  SbiFirstPageHeaderEvent.java  SbiTemplate2.java
src/main/java/com/bqka/pdfservice/template/sbinew/: Fonts.java  PageCursor.java  SbiNewTemplate.java  TemplateUtils.java  XObjectFactory.java
src/main/resources/: application.properties
src/main/resources/boistreams/: footer.pdfops  headerinfo.pdfops  headerinfo2.pdfops  headerinfo2BIG.pdfops  headerinfoBIG.pdfops
src/main/resources/hdfcstreams/: info.pdfops  summary.pdfops  tableheader.pdfops  transactions.pdops
src/main/resources/sbinewstreams/: headerinfo.pdfops  summary.pdfops  tablefooter.pdfops  tableheader1.pdfops  tableheader2.pdfops  tablerow.pdfops  xf1.pdfops  xf10.pdfops  xf11.pdfops  xf12.pdfops  xf13.pdfops  xf14.pdfops  xf15.pdfops  xf16.pdfops  xf18.pdfops  xf19.pdfops  xf2.pdfops  xf20.pdfops  xf21.pdfops  xf22.pdfops  xf25.pdfops  xf3.pdfops  xf4.pdfops  xf5.pdfops  xf6.pdfops  xf7.pdfops  xf8.pdfops  xf9.pdfops
src/main/resources/templates/: axis.html  kotak.html  sample.json
src/test/java/com/bqka/pdfservice/: PdfserviceApplicationTests.java
