spring.application.name=pdfservice
server.port=${PORT:8080}

# Multipart + header parsing (temporary debug)
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.http.ContentDisposition=TRACE
logging.level.org.apache.catalina.core=DEBUG