Q
q
BT
/F3 14.32 Tf
114.75 924.62 Td
(NOTE:)Tj
ET
Q
q
BT
/F1 17.25 Tf
114.75 893.64 Td
(Any discrepancy in the account statement should be notified to the bank within period of 30 days of generation of statement. It will be treated that the entries/contents of)Tj
( )Tj
ET
Q
q
BT
/F1 17.25 Tf
114.75 867.76 Td
(this statement are checked and found correct by you, if no such complaint is made within the period stated above. Please do not share your ATM, Card details, PIN, OTP)Tj
( )Tj
ET
Q
q
BT
/F1 17.25 Tf
114.75 841.89 Td
(and Passwords with anyone else. Bank never asks for such details.)Tj
ET
Q