BT
/F1 18 Tf
118.5 1271.57 Td
(Transaction Date)Tj
ET
Q
q
BT
/F1 18 Tf
264.53 1271.57 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1250.87 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1230.17 Td
(Amount)Tj
ET
Q
q
BT
/F1 18 Tf
186.49 1230.17 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1209.47 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1188.77 Td
(Cheque)Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1271.57 Td
(from: {{START_DATE}})Tj
ET
Q
q
BT
/F1 18 Tf
472.52 1271.57 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1250.87 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1230.17 Td
(from: -)Tj
ET
Q
q
BT
/F1 18 Tf
386.46 1230.17 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1209.47 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1188.77 Td
(from: -)Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1271.57 Td
(to: {{END_DATE}})Tj
ET
Q
q
BT
/F1 18 Tf
686.62 1271.57 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1250.87 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1230.17 Td
(to: -)Tj
ET
Q
q
BT
/F1 18 Tf
600.56 1230.17 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1209.47 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1188.77 Td
(to: -)Tj
ET