q
BT
/F1 36 Tf
609.71 1590.42 Td
0 0 0 rg
(Detailed Statement)Tj
ET
Q
q
BT
/F1 18 Tf
1284.92 1501.83 Td
(Date: {{DATE2}})Tj
ET
Q
q
BT
/F2 20.25 Tf
121.5 1436.74 Td
(Account holder name:)Tj
ET
Q
q
BT
/F2 20.25 Tf
448.5 1436.74 Td
({{NAME}})Tj
ET
Q
q
BT
/F2 20.25 Tf
775.88 1436.74 Td
(Account holder address:)Tj
ET
Q
q
BT
/F2 20.25 Tf
1103.25 1448.38 Td
({{ADDR1}})Tj
( )Tj
ET
Q
q
BT
/F2 20.25 Tf
1103.25 1425.09 Td
({{ADDR2}})Tj
ET
Q
q
BT
/F2 20.25 Tf
121.5 1389.77 Td
(Customer ID:)Tj
ET
Q
q
BT
/F2 20.25 Tf
448.5 1389.77 Td
({{CUSTOMER_ID}})Tj
ET
Q
q
BT
/F2 20.25 Tf
775.88 1389.77 Td
(IFSC:)Tj
ET
Q
q
BT
/F2 20.25 Tf
1103.25 1389.77 Td
({{IFSC}})Tj
ET
Q
q
BT
/F2 20.25 Tf
121.5 1354.45 Td
(Account number:)Tj
ET
Q
q
BT
/F2 20.25 Tf
448.5 1354.45 Td
({{ACCOUNT_NO}})Tj
ET
Q
q
BT
/F2 20.25 Tf
775.88 1354.45 Td
(Branch Name:)Tj
ET
Q
q
BT
/F2 20.25 Tf
1103.25 1354.45 Td
({{BRANCH_NAME}})Tj
ET
Q
q
0 0 0 RG
0.75 w
115.13 1473 m
115.13 1342.25 l
S
Q
q
0 0 0 RG
0.75 w
1424.63 1473 m
1424.63 1342.25 l
S
Q
q
0 0 0 RG
0.75 w
114.75 1472.62 m
442.5 1472.62 l
S
Q
q
0 0 0 RG
0.75 w
442.5 1472.62 m
769.88 1472.62 l
S
Q
q
0 0 0 RG
0.75 w
769.88 1472.62 m
1097.25 1472.62 l
S
Q
q
0 0 0 RG
0.75 w
1097.25 1472.62 m
1425 1472.62 l
S
Q
q
0 0 0 RG
0.75 w
114.75 1342.62 m
442.5 1342.62 l
S
Q
q
0 0 0 RG
0.75 w
442.5 1342.62 m
769.88 1342.62 l
S
Q
q
0 0 0 RG
0.75 w
769.88 1342.62 m
1097.25 1342.62 l
S
Q
q
0 0 0 RG
0.75 w
1097.25 1342.62 m
1425 1342.62 l
S
Q
q
BT
/F1 18 Tf
1357.98 1302.38 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
1357.98 1281.68 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1167.38 Td
(Transaction type: All)Tj
ET
Q
q
BT
/F1 18 Tf
296.54 1167.38 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1146.68 Td
( )Tj
ET
Q
q
117 1076.45 100.12 54.15 re
W
n
q
BT
/F2 21 Tf
132 1097.09 Td
0 0 0 rg
(Sr No)Tj
ET
Q
Q
q
219.37 1076.45 134.24 54.15 re
W
n
q
BT
/F2 21 Tf
234.37 1097.09 Td
0 0 0 rg
(Date)Tj
ET
Q
Q
q
355.85 1076.45 452.71 54.15 re
W
n
q
BT
/F2 21 Tf
370.85 1097.09 Td
0 0 0 rg
(Remarks)Tj
ET
Q
Q
q
810.81 1076.45 191.11 54.15 re
W
n
q
BT
/F2 21 Tf
825.81 1097.09 Td
0 0 0 rg
(Debit)Tj
ET
Q
Q
q
1004.17 1076.45 191.11 54.15 re
W
n
q
BT
/F2 21 Tf
1019.17 1097.09 Td
0 0 0 rg
(Credit)Tj
ET
Q
Q
q
1197.52 1076.45 225.23 54.15 re
W
n
q
BT
/F2 21 Tf
1212.52 1097.09 Td
0 0 0 rg
(Balance)Tj
ET