Q
Q
q
1 0 0 1 0 0 cm
BT
/F1 18 Tf
118.5 1294.88 Td
(Transaction Date)Tj
ET
Q
q
BT
/F1 18 Tf
264.53 1294.88 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1274.18 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1253.48 Td
(Amount)Tj
ET
Q
q
BT
/F1 18 Tf
186.49 1253.48 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1232.78 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
118.5 1212.08 Td
(Cheque)Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1294.88 Td
(from: {{START_DATE}})Tj
ET
Q
q
BT
/F1 18 Tf
472.52 1294.88 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1274.18 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1253.48 Td
(from: -)Tj
ET
Q
q
BT
/F1 18 Tf
386.46 1253.48 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1232.78 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
329.48 1212.08 Td
(from: -)Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1294.88 Td
(to: {{END_DATE}})Tj
ET
Q
q
BT
/F1 18 Tf
686.62 1294.88 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1274.18 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1253.48 Td
(to: -)Tj
ET
Q
q
BT
/F1 18 Tf
600.56 1253.48 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1232.78 Td
( )Tj
ET
Q
q
BT
/F1 18 Tf
566.58 1212.08 Td
(to: -)Tj
ET